@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* share style */
.display-flex{
    display: flex;
}
.text-gray{
    color: #424242;
}
/* dark3 */
.text-light-gray{
   color: #727272;
}
.bg-light{
    background-color: rgb(255, 144, 14 ,0.1);
}
.text-primary{
    color: #FF900E;

}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight:600 ;
    font-size: 1.25rem;
    border-radius: 4px;
    border: none;


}
main{
    max-width: 1440px;
    margin: 0 auto;

}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* header style */



/* navbar style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;

}
.nav-link{
    text-decoration: none;
    font-weight: 500;

}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-links{
    
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related */
.banner-content{
    max-width: 850;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    
}
.our-futures{margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;

}
/* feature related style */

#feature-section-title{
          border-left: 5px solid #FF900E;
          padding-left: 20px;
}
.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgb(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.features{
    gap: 140px;
}
.feature-card .feature-title{
   font-weight: 600;
   font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 20px;

}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.featured-architect img{
    width: 100%;
}
/* some fact related style */
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
   justify-content: center
   
   
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;

}
.fact-discription{
    max-width: 540px;
}
/* sponsor related */
.sponsor-info{
    max-width: 540px;
    margin:50px  auto;
    text-align: center;
}
.sponsor-companis{
    display: grid;
   grid-template-columns: repeat(5,1fr);

}
.sponsor-companis img{
    filter: grayscale(100%);
}
/* footer style */
.footer-content{
    background-color: rgb(255, 244, 231);
    margin: 0 auto;
    width: 1440px;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
   margin-bottom: 10px;
}
.footer-title {
    font-size: 20px;
    font-weight: 400;
}
/* responsive media query */
@media screen and (max-width:576px) {
    .navbar, .nav-links, .teams, .features, .footer-content{
        flex-direction: column;
    }
    .team-img-container, .facts-container, .sponsor-companis{
        grid-template-columns:1fr;

    }
    .footer-content{
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
    .facts-container {
        justify-items: center;
        gap: 24px;
    }
    .sponsor-companis{
        justify-items: center;
        gap: 50px;
    }
    .our-futures{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}
/* medium size device */
@media screen and (min-width:576px)and (max-width:992px) {
         .teams, .features, .facts-container{
            flex-direction: column;
         }.our-futures{
            margin: 50px auto;
         }
         .team-img-container, .sponsor-companis, .facts-container,.fact-card, .footer-content{
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    justify-items: center;
   }
   .footer-content{
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
}
   #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
}
}

